window {
  background-color: #d6e3f3;
  font-family: "Segoe UI", "Roboto", sans-serif;
  font-size: 15px;
  color: #1d1d1d;
}

label {
  color: #1d1d1d;
  font-weight: bold;
}

entry, textview {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #1d4e89;
  padding: 6px;
  border-radius: 4px;
}

progressbar trough {
  background-color: #b0c8e8;
  border-radius: 6px;
  border: 1px solid #1d4e89;
  min-height: 18px;
}

progressbar progress {
  background-color: #1d4e89;
  border-radius: 6px;
}

button {
  background-color: #1d4e89;
  color: white;
  padding: 10px 18px;
  font-weight: bold;
  border-radius: 6px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}

button:hover {
  background-color: #255ea8;
}

button:disabled {
  background-color: #cccccc;
  color: #666666;
}

.frame {
  border: 1px solid #1d4e89;
  background-color: #eaf1fb;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 10px;
}




